
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module external_sort</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>external_sort</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/yntv/Development/git/external_sort/external_sort.py">/home/yntv/Development/git/external_sort/external_sort.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="argparse.html">argparse</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="tempfile.html">tempfile</a><br>
</td><td width="25%" valign=top><a href="uuid.html">uuid</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="external_sort.html#ExternalSorter">ExternalSorter</a>
</font></dt><dt><font face="helvetica, arial"><a href="external_sort.html#ItemComparator">ItemComparator</a>
</font></dt><dt><font face="helvetica, arial"><a href="external_sort.html#RecordReader">RecordReader</a>
</font></dt><dt><font face="helvetica, arial"><a href="external_sort.html#RecordWriter">RecordWriter</a>
</font></dt><dt><font face="helvetica, arial"><a href="external_sort.html#TemporaryFile">TemporaryFile</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ExternalSorter">class <strong>ExternalSorter</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Sort&nbsp;records&nbsp;from&nbsp;input_file_path&nbsp;and&nbsp;writes&nbsp;sorted&nbsp;sequence&nbsp;into&nbsp;output_file_path<br>
Records&nbsp;are&nbsp;sorted&nbsp;using&nbsp;given&nbsp;comparator.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ExternalSorter-sort"><strong>sort</strong></a>(self, input_file_path, output_file_path, comparator, separator)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ItemComparator">class <strong>ItemComparator</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Used&nbsp;to&nbsp;compare&nbsp;records&nbsp;in&nbsp;ascending&nbsp;order&nbsp;starting&nbsp;from&nbsp;the&nbsp;given&nbsp;column<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ItemComparator-__call__"><strong>__call__</strong></a>(self, x, y)</dt></dl>

<dl><dt><a name="ItemComparator-__init__"><strong>__init__</strong></a>(self, column_index)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RecordReader">class <strong>RecordReader</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Reads&nbsp;records&nbsp;from&nbsp;given&nbsp;file&nbsp;line&nbsp;by&nbsp;line&nbsp;using&nbsp;given&nbsp;separator.<br>
Each&nbsp;record&nbsp;is&nbsp;returned&nbsp;as&nbsp;an&nbsp;array.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RecordReader-__enter__"><strong>__enter__</strong></a>(self)</dt></dl>

<dl><dt><a name="RecordReader-__exit__"><strong>__exit__</strong></a>(self, exc_type, exc_val, exc_tb)</dt></dl>

<dl><dt><a name="RecordReader-__init__"><strong>__init__</strong></a>(self, file_name, separator<font color="#909090">=','</font>)</dt></dl>

<dl><dt><a name="RecordReader-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<dl><dt><a name="RecordReader-__next__"><strong>__next__</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RecordWriter">class <strong>RecordWriter</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Writes&nbsp;records&nbsp;to&nbsp;given&nbsp;file&nbsp;using&nbsp;defined&nbsp;separator<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RecordWriter-__enter__"><strong>__enter__</strong></a>(self)</dt></dl>

<dl><dt><a name="RecordWriter-__exit__"><strong>__exit__</strong></a>(self, exc_type, exc_val, exc_tb)</dt></dl>

<dl><dt><a name="RecordWriter-__init__"><strong>__init__</strong></a>(self, file_name, separator<font color="#909090">=','</font>)</dt></dl>

<dl><dt><a name="RecordWriter-write"><strong>write</strong></a>(self, item)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TemporaryFile">class <strong>TemporaryFile</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Used&nbsp;to&nbsp;automatically&nbsp;remove&nbsp;temporary&nbsp;files<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TemporaryFile-__enter__"><strong>__enter__</strong></a>(self)</dt></dl>

<dl><dt><a name="TemporaryFile-__exit__"><strong>__exit__</strong></a>(self, exc_type, exc_val, exc_tb)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-build_comparator"><strong>build_comparator</strong></a>(column_index, reverse)</dt><dd><tt>Construct&nbsp;comparator</tt></dd></dl>
 <dl><dt><a name="-get_argument_parser"><strong>get_argument_parser</strong></a>()</dt><dd><tt>Setup&nbsp;parser&nbsp;for&nbsp;command&nbsp;line&nbsp;arguments</tt></dd></dl>
 <dl><dt><a name="-read_or_none"><strong>read_or_none</strong></a>(reader)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;read&nbsp;record&nbsp;and&nbsp;return&nbsp;it&nbsp;if&nbsp;possible</tt></dd></dl>
 <dl><dt><a name="-temporary_file_name"><strong>temporary_file_name</strong></a>()</dt><dd><tt>Returns&nbsp;temporary&nbsp;file&nbsp;name</tt></dd></dl>
 <dl><dt><a name="-validate_arguments"><strong>validate_arguments</strong></a>(args)</dt><dd><tt>Additional&nbsp;validation&nbsp;for&nbsp;command&nbsp;line&nbsp;arguments</tt></dd></dl>
</td></tr></table>
</body></html>